[defaults]

hostfile          = ./lib/ansible/hosts
private_key_file  = ./lib/ansible/files/ssh/id_rsa
remote_user       = deploy
roles_path        = ./bower_components/evolution-wordpress/lib/ansible/roles
lookup_plugins    = ./bower_components/evolution-wordpress/lib/ansible/lookup_plugins
